include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
variables:
  TF_ROOT: examples/plan-json/terraform-cloud-enterprise/code
stages:
  - plan
  - infracost
cache:
  key: ${TF_ROOT}
  paths:
    - ${TF_ROOT}/.terraform
plan:
  stage: plan
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - ''
  before_script:
    - |
      cat <<EOF > /root/.terraformrc
      credentials "$TFC_HOST" {
        token = "$TFC_TOKEN"
      }
      EOF
    - cd ${TF_ROOT}
    - terraform init
  script:
    - terraform plan -no-color | tee /tmp/plan_logs.txt
    - >
      echo "Parsing the run URL and ID from the logs"

      run_url=$(grep -A1 'To view this run' /tmp/plan_logs.txt | tail -n 1)

      run_id=$(basename $run_url)


      echo "Getting the run plan response from
      https://$TFC_HOST/api/v2/runs/$run_id/plan"

      run_plan_resp=$(wget -q -O - --header="Authorization: Bearer $TFC_TOKEN"
      "https://$TFC_HOST/api/v2/runs/$run_id/plan")

      echo "Extracting the plan JSON path"

      plan_json_path=$(echo $run_plan_resp | sed
      's/.*\"json-output\":\"\([^\"]*\)\".*/\1/')


      echo "Downloading the plan JSON from https://$TFC_HOST$plan_json_path"

      wget -q -O plan.json --header="Authorization: Bearer $TFC_TOKEN"
      "https://$TFC_HOST$plan_json_path"
  artifacts:
    paths:
      - ${TF_ROOT}/plan.json
  variables:
    TFC_TOKEN: $TFC_TOKEN
    TFC_HOST: app.terraform.io
infracost:
  stage: infracost
  image:
    name: infracost/infracost:ci-0.10
    entrypoint:
      - ''
  dependencies:
    - plan
  script:
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/m5.4xlarge/m5.8xlarge/g'
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/t2.micro/t2.medium/g'
    - |
      infracost diff --path=${TF_ROOT}/plan.json \
                     --format=json \
                     --out-file=infracost.json
    - >-
      infracost comment gitlab --path=infracost.json --repo=$CI_PROJECT_PATH
      --merge-request=1 --gitlab-server-url=$CI_SERVER_URL
      --gitlab-token=$GITLAB_TOKEN --behavior=update --dry-run >
      /tmp/infracost_comment.md
    - >-
      [ "$UPDATE_GOLDEN_FILES" = true ] && cp /tmp/infracost_comment.md
      testdata/plan-json-terraform-cloud-enterprise_comment_golden.md
    - >-
      [ "$UPDATE_GOLDEN_FILES" != true ] && diff
      testdata/plan-json-terraform-cloud-enterprise_comment_golden.md
      /tmp/infracost_comment.md
  variables:
    INFRACOST_API_KEY: $INFRACOST_API_KEY
    GITLAB_TOKEN: $GITLAB_TOKEN
